<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxi Trip Fare Prediction</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body {
            background-color: #85f2f6;
        }
        .navbar-brand {
            display: block;
            margin: auto;
            color: #4c118a;
            font-weight: bold;
            font-family: "Helvetica";
        }
        .submit-button {
            display: block;
            margin: auto;
        }
        p {
            text-align: center;
        }
        p:hover {
            filter: brightness(250%) saturate(100%);
        }
        .card {
            display: block;
            margin: auto;
            text-align: center;
        }
        h5 {
            font-weight: bold;
            font-family: "Helvetica",sans;
            color: #0c6006;
            font-size: 1.8rem;
        }
        h1{
            color: #2335d4;
            font-family: 'Georgia', serif;
            font-size: 3rem;
            font-weight: bold;
        }
        .first_row {
            margin-top: 5rem;
        }
        .last_row {
            margin-bottom: 2rem;
        }
        .card {
            margin: 0 auto;
            float: none;
            margin-bottom: 10px;
            background-color: #e0f242;
            border: 2px solid #c62b38;
            border-width: 0.5rem;
            size: 6rem;
        }
        .copyright{
            color: #cc14b3;
            font-size: 1.5rem;
            font-family: 'Arial',sans-serif;
            font-weight: bold;
        }
        .predict-dec {
            text-align: center;
            font-weight: bold;
            color: #05022b;
            font-size: 2rem;
            font-family: 'Helvetica',sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1"><h1>Taxi Trip Fare Prediction</h1></span>
    </nav>
    <div class="container">
        <form action="/predict" method="post">
            <div class="row first_row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Meter Rate:</h5>
                            <input type="number" min="0" max="45.42" step="0.01" name="meter_rate" id="meter_rate" required="required">
                        </div>
                    </div>
                </div>
                <br>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Trip Duration:</h5>
                            <input type="number" min="281" max="1666" step="1" name="trip_duration" id="trip_duration" required="required">
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Miscellaneous Fees:</h5>
                            <input type="number" min="5.949" max="30.375" step="0.001" name="miscellaneous_fees" id="miscellaneous_fees" required="required">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Tip:</h5>
                            <input type="number" min="0" max="33" step="1" name="tip" id="tip" required="required">
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row"> 
                <div class="col-sm-6 mx-auto">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Base Fare:</h5>
                            <input type="number" min="0.0" max="157.5" step="0.1" name="base_fare" id="base_fare" required="required">
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
            <!-- Submit -->
            <input type="submit" value="Submit" class="btn btn-primary submit-button">
        </form>
        <br>
        <h3 class="predict-dec">{{ prediction_text }}</h3> 
        <br>
        <p class="copyright">Copyrights 2023 Sayam Kumar</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
</html>